{
  "name": "food-intolerance",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "bcrypt": "^0.8.7",
    "dotenv-safe": "^3.0.0",
    "ion-rangeslider": "^2.1.4",
    "js": "^0.1.0",
    "meteor-node-stubs": "^0.2.4"
  }
}
